\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{kapitel/titelseite.aux}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{kapitel/einleitung.aux}
\@input{kapitel/grundlagen.aux}
\@input{kapitel/fazit.aux}
\@input{kapitel/anhang.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{17}{appendix*.7}}
\@writefile{toc}{\contentsline {chapter}{Algorithmenverzeichnis}{19}{appendix*.8}}
\@writefile{toc}{\contentsline {chapter}{Symbolverzeichnis}{21}{section*.9}}
\bibstyle{gerplain}
\bibdata{options/literatur}
\@input{kapitel/erklaerung.aux}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{23}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Versicherung}{23}{section*.9}}
