\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation und Hintergrund}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Cartesian Genetic Programming}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Mutationsalgorithmen}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Traditioneller Mutationsalgorithmus}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Der Algorithmus single active gene mutation}{5}{subsection.2.2.2}
\contentsline {subsubsection}{Der Algorithmus partial active gene mutation}{6}{section*.3}
\contentsline {section}{\numberline {2.3}Probleme}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Parit\IeC {\"a}t}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}3-Bit-Multiplizierer}{6}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Versuche}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Versuchskonfiguration}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Ergebnisse f\IeC {\"u}r das Parit\IeC {\"a}tsproblem}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Ergebnisse f\IeC {\"u}r den 3-Bit-Multiplizierer}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Diskussion}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Analyse der Hypothese}{14}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{21}{chapter.4}
\contentsline {chapter}{Abbildungsverzeichnis}{23}{chapter*.15}
\contentsline {chapter}{Algorithmenverzeichnis}{25}{chapter*.16}
\contentsline {chapter}{Symbolverzeichnis}{27}{section*.17}
\contentsline {chapter}{Literaturverzeichnis}{30}{chapter*.18}
\contentsline {chapter}{Eidesstattliche Versicherung}{30}{chapter*.18}
