This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BAdraft.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/grundlagen.aux
A level-1 auxiliary file: kapitel/fazit.aux
A level-1 auxiliary file: kapitel/anhang.aux
The style file: gerplain.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: options/literatur.bib
Warning--empty booktitle in oai:generic.eprints.org:55371
You've used 11 entries,
            2343 wiz_defined-function locations,
            644 strings with 7840 characters,
and the built_in function-call counts, 5458 in all, are:
= -- 534
> -- 245
< -- 12
+ -- 89
- -- 74
* -- 489
:= -- 787
add.period$ -- 29
call.type$ -- 11
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 271
empty$ -- 448
format.name$ -- 74
if$ -- 1241
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 47
num.names$ -- 34
pop$ -- 63
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 308
swap$ -- 147
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 51
width$ -- 13
write$ -- 127
(There was 1 warning)
