\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielhafter Aufbau eines CGP}}{4}{figure.caption.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Testl\IeC {\"a}ufe Parit\IeC {\"a}t 4}}{16}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Testl\IeC {\"a}ufe Parit\IeC {\"a}t 5}}{17}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Testl\IeC {\"a}ufe Parit\IeC {\"a}t 6}}{18}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Testl\IeC {\"a}ufe Parit\IeC {\"a}t 7, 200 Knoten}}{19}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Testl\IeC {\"a}ufe 3-Bit-Multiplizierer, 1000 Knoten}}{20}{figure.caption.14}
\addvspace {10\p@ }
